@OUTPUTS_VARIABLES@

@REPLACEMENTS_VARIABLES@

foreach(output ${Outputs})
    if("${${output}_DocType}" MATCHES "html")
        file(COPY ${${output}_Dir}/ DESTINATION ${CMAKE_INSTALL_PREFIX}/doc/${${output}_Type}/@Name@/)    
        file(GLOB_RECURSE htmlFiles ${CMAKE_INSTALL_PREFIX}/doc/${${output}_Type}/@Name@/*.html)
        foreach(htmlFile ${htmlFiles})
            file(READ "${htmlFile}" content)
            foreach(tag ${Tags})
                string(REPLACE "${${tag}_ReplacePath}" "../${tag}" content "${content}")
            endforeach()
            file(WRITE "${htmlFile}" "${content}")
        endforeach()
    elseif("${${output}_DocType}" MATCHES "pdf")
    	if (NOT "" STREQUAL "${pdftk}" AND NOT "" STREQUAL "${perl}")
	    	# create temporary directory
			if("Linux" STREQUAL "${CMAKE_HOST_SYSTEM_NAME}" OR UNIX)
			    set(tmpDir "/tmp")
			else()
			    set(tmpDir $ENV{TMP})
			endif()
			file(TO_CMAKE_PATH "${tmpDir}" tmpDir)
			string(RANDOM tmpSubDir)    
			set(tmpDir "${tmpDir}/@Name@_${tmpSubDir}")
			file(MAKE_DIRECTORY "${tmpDir}")
			# install pdf's
	        file(COPY ${${output}_Dir}/ DESTINATION ${CMAKE_INSTALL_PREFIX}/doc/${${output}_Type}/@Name@/)
	        file(TO_NATIVE_PATH "${tmpDir}/pdf.txt" tempFile)
	        foreach(pdfFile ${PdfFilesToReallocate})
	        	file(TO_NATIVE_PATH "${CMAKE_INSTALL_PREFIX}/doc/${${output}_Type}/@Name@/${pdfFile}" pdfFile)
	       		execute_process(COMMAND ${pdftk} "${pdfFile}" output "${tempFile}" uncompress)
	            foreach(tag ${Tags})
	            	execute_process(COMMAND ${perl} -e "my $file = shift @ARGV; open FILE, \"<:raw\", $file; binmode FILE; open FILE1, \">:raw\", $file.1; binmode FILE1; while(<FILE>){$_ =~ s|${${tag}_ReplacePath}|../${tag}|g; print FILE1 $_;} close FILE; close FILE1; rename $file.1, $file;" "${tempFile}")
	            endforeach()
	            execute_process(COMMAND ${pdftk} "${tempFile}" output "${pdfFile}" compress)
	        endforeach()
	        file(REMOVE_RECURSE ${tmpDir})
		else()
			file(COPY ${${output}_Dir}/ DESTINATION ${CMAKE_INSTALL_PREFIX}/doc/${${output}_Type})
		endif()	        
    endif()    
endforeach()    